# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: localhost (MySQL 5.6.33)
# Database: hotel
# Generation Time: 2016-12-21 20:43:44 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table ci_sessions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `ci_sessions`;

CREATE TABLE `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `ci_sessions` WRITE;
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;


/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table roomtype
# ------------------------------------------------------------

DROP TABLE IF EXISTS `roomtype`;

CREATE TABLE `roomtype` (
  `tid` int(11) NOT NULL AUTO_INCREMENT,
  `tname` varchar(255) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`tid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `roomtype` WRITE;
/*!40000 ALTER TABLE `roomtype` DISABLE KEYS */;


/*!40000 ALTER TABLE `roomtype` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_booking
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_booking`;

CREATE TABLE `tbl_booking` (
  `Bid` int(11) NOT NULL AUTO_INCREMENT,
  `tid` int(11) DEFAULT NULL,
  `rid` int(11) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `datestart` datetime DEFAULT NULL,
  `date_end` datetime DEFAULT NULL,
  `Total_price` float DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`Bid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `tbl_booking` WRITE;
/*!40000 ALTER TABLE `tbl_booking` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_booking` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_room
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_room`;

CREATE TABLE `tbl_room` (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `tid` int(11) DEFAULT NULL,
  `bed` int(11) DEFAULT NULL,
  `rname` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `iconpath` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `tbl_room` WRITE;
/*!40000 ALTER TABLE `tbl_room` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_room` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_user`;

CREATE TABLE `tbl_user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `uName` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `national_ID` varchar(15) DEFAULT NULL,
  `passport` varchar(20) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

LOCK TABLES `tbl_user` WRITE;
/*!40000 ALTER TABLE `tbl_user` DISABLE KEYS */;


/*!40000 ALTER TABLE `tbl_user` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table v_booking
# ------------------------------------------------------------

DROP VIEW IF EXISTS `v_booking`;

CREATE TABLE `v_booking` (
   `Bid` INT(11) NOT NULL DEFAULT '0',
   `tsid` INT(11) NULL DEFAULT NULL,
   `rsid` INT(11) NULL DEFAULT NULL,
   `usid` INT(11) NULL DEFAULT NULL,
   `price` FLOAT NULL DEFAULT NULL,
   `datestart` DATETIME NULL DEFAULT NULL,
   `date_end` DATETIME NULL DEFAULT NULL,
   `status` TINYINT(4) NULL DEFAULT NULL,
   `Total_price` FLOAT NULL DEFAULT NULL,
   `uid` INT(11) NULL DEFAULT '0',
   `uName` VARCHAR(255) NULL DEFAULT NULL,
   `phone` VARCHAR(15) NULL DEFAULT NULL,
   `national_ID` VARCHAR(15) NULL DEFAULT NULL,
   `passport` VARCHAR(20) NULL DEFAULT NULL,
   `rid` INT(11) NULL DEFAULT '0',
   `rname` VARCHAR(255) NULL DEFAULT NULL,
   `image` VARCHAR(255) NULL DEFAULT NULL,
   `bed` INT(11) NULL DEFAULT NULL,
   `tid` INT(11) NULL DEFAULT '0',
   `tname` VARCHAR(255) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Replace placeholder table for v_booking with correct view syntax
# ------------------------------------------------------------

DROP TABLE `v_booking`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_booking` AS (select `bk`.`Bid` AS `Bid`,`bk`.`tid` AS `tsid`,`bk`.`rid` AS `rsid`,`bk`.`uid` AS `usid`,`bk`.`price` AS `price`,`bk`.`datestart` AS `datestart`,`bk`.`date_end` AS `date_end`,`bk`.`status` AS `status`,`bk`.`Total_price` AS `Total_price`,`u`.`uid` AS `uid`,`u`.`uName` AS `uName`,`u`.`phone` AS `phone`,`u`.`national_ID` AS `national_ID`,`u`.`passport` AS `passport`,`r`.`rid` AS `rid`,`r`.`rname` AS `rname`,`r`.`image` AS `image`,`r`.`bed` AS `bed`,`t`.`tid` AS `tid`,`t`.`tname` AS `tname` from (((`tbl_booking` `bk` left join `tbl_user` `u` on((`u`.`uid` = `bk`.`uid`))) left join `tbl_room` `r` on((`r`.`rid` = `bk`.`rid`))) left join `roomtype` `t` on((`t`.`tid` = `bk`.`tid`))) where (`bk`.`status` <> 0));

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
